# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">
#
<channel="##werewolf">
   LogDir="/var/log/irc/freenode/##werewolf"
   Format="energymech"
   Network="freenode"
   OutputFile="werewolf-14.html"
   NFiles="14"
   ShowOps="0"
   ShowLykos="1"
   Timezone="EST"
</channel>
<channel="##werewolf">
   LogDir="/var/log/irc/freenode/##werewolf"
   Format="energymech"
   Network="freenode"
   OutputFile="werewolf.html"
   ShowOps="0"
   ShowLykos="1"
   Timezone="EST"
 </channel>

<set Maintainer="jacob1">
<set CacheDir="cache">
<set Charset="utf-8">
<set PageHead="header.txt">

<set DailyActivity="31">
<set ShowWpl="1">
<set ShowWords="1">
<set ShowFoulLine="1">
<set ShowActiveGenders="0">
<set ShowSmileys="1">
<set ShowMostActiveByHour="1">
<set ShowMostActiveByHourGraph="1">
<set TopicHistory="5">
<set ShowMrn="0">

<set ShowKarma="1">
<set NickTracking="1">
<set ShowMostNicks="1">
<set MostNicksHistory="10">
<set MostNicksVerbose="0">

<set FoulWords=".*fuck.* bitch shit twat cunt">
<set ViolentWords="slaps beats smacks punches attacks burns eats stabs kills">
<set IgnoreWords="there would should because about something could maybe anything still where which think">

<user nick="lykos" alias="lykos_ lykosanta lykosmas lykos2015 lykos2015_ lykhost" sex="b" ignore="y">
<user nick="Bremsstrahlung" ignore="y">

<user nick="abra0" alias="abra0_">
<user nick="auror" alias="Asorailahd">
<user nick="belugawhale" alias="whalewolf">
<user nick="Chelsie" sex="f">
<user nick="Chiyo" alias="Chiyo_v">
<user nick="coca_koala" alias="[ps] Poorsoft Kiwisoft" sex="m">
<user nick="Consuela" alias="Consuela_">
<user nick="Cosmicjoker" alias="Cosmicjoker_">
<user nick="Chase" alias="Kydon KydonShadow Jupiter Thanatos">
<user nick="CrissiD" alias="LadyChristinaD LadyChristina" sex="f">
<user nick="Dabo" alias="Dabo`">
<user nick="deSouza" alias="ZNC-AFK-deSouza">
<user nick="Elusivehawk" alias="Elysivehawk_">
<user nick="exio4" alias="init">
<user nick="FastLizard4" alias="FastLizard4 FastLizard4|away FastLizard4|zZzZ">
<user nick="Fingon" alias="Fingon_">
<user nick="gav" alias="g4vr0che gingermouse" sex="m">
<user nick="erec" alias="EREC fsfd frenocha cere rece" sex="m">
<user nick="erry" sex="f">
<user nick="Kydon" sex="m">
<user nick="Iciloo" alias="iciloo2" sex="f">
<user nick="ilbelkyr" alias="bcode">
<user nick="ishanyx" alias="Isilme isha">
<user nick="jacob1" alias="^j jacob1[away] jacob1[A] jacob2 mooo" sex="m">
<user nick="JeDa" alias="_j jedawolf">
<user nick="lutoma" alias="lutoma1">
<user nick="maserati" alias="_maserati maserati_ _maserati_">
<user nick="Mithadon" alias="Mithay" sex="m">
<user nick="Makiavel" sex="m">
<user nick="mellowcraze" alias="mellowwitch" sex="f">
<user nick="mission712" alias="mission712|phone mission712_ m712">
<user nick="Minerva" alias="billion57" sex="m">
<user nick="mniip" alias="MrSkeltal" sex="m">
<user nick="Mp5shooter" sex="m">
<user nick="Mrprocom" alias="MrProcom Protcom Finland [Protcom] [Mrprocom] [M]" sex="m">
<user nick="MrWolfy" alias="Mr_J furfag">
<user nick="Near" alias="Axew" sex="m">
<user nick="Nexia" alias="Elsah">
<user nick="nyuszika7h" alias="lyoko1" sex="m">
<user nick="pikochuu" alias="pikochuu_" sex="m">
<user nick="Reap3r119" alias="Reap3r119|Away Eureka|Away Eureka7" sex="m">
<user nick="Relia" alias="TimeEater Siegrain Leone Trollgar MrTurncoat" sex="f">
<user nick="rika" sex="m">
<user nick="Romtam" alias="RomtamCloud">
<user nick="Rossweisse" sex="f">
<user nick="rotta666" alias="rottak noita666" sex="m">
<user nick="Ryanknack" alias="Ryanknack_">
<user nick="Sir_Burpalot" alias="Sir_Burp_" sex="m">
<user nick="splook" alias="Splook">
<user nick="Stareh" alias="Stareh`" sex="f">
<user nick="u-ou" sex="m">
<user nick="Vgr" alias="Vgr_" sex="m">
<user nick="woffle" alias="moonmoon" sex="m">
<user nick="xnrand" sex="m">
<user nick="{" alias="[">
